# customer

./: README.md  pom.xml
src/main/java/com/narasimha/customerservice/: Application.java
src/main/java/com/narasimha/customerservice/config/: SwaggerConfig.java
src/main/java/com/narasimha/customerservice/dto/: AddressDTO.java  CustomerDTO.java
src/main/java/com/narasimha/customerservice/entity/: AddressEntity.java  BaseEntity.java  CustomerEntity.java
src/main/java/com/narasimha/customerservice/exception/: ControllerExceptionHandler.java  CustomException.java  ServiceDataNotFoundException.java  ServiceFailureException.java
src/main/java/com/narasimha/customerservice/model/response/: Address.java  CustomerResponse.java  ErrorResponse.java  JSONResponse.java  ServiceResponse.java
src/main/java/com/narasimha/customerservice/persistence/dao/: AddressDao.java  AddressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/narasimha/customerservice/persistence/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/narasimha/customerservice/rest/route/: CustomerController.java
src/main/java/com/narasimha/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/narasimha/customerservice/util/: StatusEnum.java
src/main/resources/: application.properties
src/test/java/com/narasimha/customerservice/: CustomerControllerTest.java  CustomerServiceImplTest.java  RunAllModuleTests.java
