server.port = 7070

spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true